In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [24]:
import pandas as pd

df1 = pd.read_excel("E:\Cointab\Company X - Order Report.xlsx")
df1

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [25]:
df1.rename(columns={"ExternOrderNo":"Order ID"}, inplace=True)

In [26]:
df2=pd.read_excel("E:\Cointab\Company X - Pincode Zones.xlsx")
df2

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [27]:
df3=pd.read_excel("E:\Cointab\Company X - SKU Master.xlsx")
df3

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [28]:
df4=pd.read_excel("E:\Cointab\Courier Company - Invoice.xlsx")

In [29]:
df4

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [30]:
df4["Zone"] = df4["Zone"].astype(str).str.upper()

In [31]:
df5=pd.read_excel("E:\Cointab\Courier Company - Rates.xlsx")

In [32]:
df5

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [33]:
company_x=df1.merge(df3,how="right",on=["SKU"])
company_x

       Order ID            SKU  Order Qty  Weight (g)
0    2001808801  8904223815682        1.0         210
1    2001820978  8904223815859        1.0         165
2    2001811363  8904223815859        1.0         165
3    2001811363  8904223815859        1.0         165
4    2001808801  8904223815859        1.0         165
..          ...            ...        ...         ...
396  2001806733  8904223819512        1.0         210
397  2001811306  8904223819543        1.0         300
398  2001827036     SACHETS001        1.0          10
399  2001825261     SACHETS001        1.0          10
400  2001819252     SACHETS001        1.0          10

[401 rows x 4 columns]

In [34]:
courier_comp=df4.merge(df5,how="inner",on=["Zone"])
courier_comp

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,1091117222124,2001806232,1.30,121003,507101,D,Forward charges,135.0,1.5,45.4,44.8,41.3,44.8
1,1091117222194,2001806273,1.00,121003,486886,D,Forward charges,90.2,1.5,45.4,44.8,41.3,44.8
2,1091117222931,2001806408,2.50,121003,532484,D,Forward charges,224.6,1.5,45.4,44.8,41.3,44.8
3,1091117229345,2001807012,0.15,121003,515591,D,Forward charges,45.4,1.5,45.4,44.8,41.3,44.8
4,1091117229555,2001806686,0.15,121003,326502,D,Forward charges,45.4,1.5,45.4,44.8,41.3,44.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091122418320,2001827036,1.60,121003,173213,B,Forward charges,117.9,1.0,33.0,28.3,20.5,28.3
120,1091117436652,2001808585,0.72,121003,175101,B,Forward charges,61.3,1.0,33.0,28.3,20.5,28.3
121,1091121844806,2001811475,0.50,121003,173212,B,Forward charges,33.0,1.0,33.0,28.3,20.5,28.3
122,1091117435661,2001808295,0.20,121003,673002,E,Forward and RTO charges,107.3,2.0,56.6,55.5,50.7,55.5
123,1091120014461,2001818390,0.80,121003,783301,E,Forward and RTO charges,213.5,2.0,56.6,55.5,50.7,55.5

In [35]:
final_result=company_x.merge(courier_comp,how="inner",on=["Order ID"])
final_result

,Order ID,SKU,Order Qty,Weight (g),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001808801,8904223815682,1.0,210,1091117437680,0.80,121003,335001,D,Forward charges,90.2,1.5,45.4,44.8,41.3,44.8
1,2001808801,8904223815859,1.0,165,1091117437680,0.80,121003,335001,D,Forward charges,90.2,1.5,45.4,44.8,41.3,44.8
2,2001808801,8904223815866,2.0,113,1091117437680,0.80,121003,335001,D,Forward charges,90.2,1.5,45.4,44.8,41.3,44.8
3,2001808801,8904223817273,2.0,65,1091117437680,0.80,121003,335001,D,Forward charges,90.2,1.5,45.4,44.8,41.3,44.8
4,2001820978,8904223815859,1.0,165,1091120922803,0.50,121003,313301,D,Forward charges,45.4,1.5,45.4,44.8,41.3,44.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,2001809917,8904223819499,1.0,210,1091121482593,0.60,121003,831006,D,Forward and RTO charges,172.8,1.5,45.4,44.8,41.3,44.8
397,2001809917,8904223819512,1.0,210,1091121482593,0.60,121003,831006,D,Forward and RTO charges,172.8,1.5,45.4,44.8,41.3,44.8
398,2001806885,8904223819499,2.0,210,1091117229776,1.00,121003,208019,B,Forward charges,61.3,1.0,33.0,28.3,20.5,28.3
399,2001806885,8904223819499,2.0,210,1091117229776,1.00,121003,208019,B,Forward charges,61.3,1.0,33.0,28.3,20.5,28.3
400,2001806768,8904223819512,4.0,210,1091117227116,1.02,121003,322201,D,Forward charges,135.0,1.5,45.4,44.8,41.3,44.8

In [36]:
final_result.drop_duplicates(inplace=True)
final_result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 398 entries, 0 to 400
Data columns (total 16 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Order ID                               398 non-null    int64
 1   SKU                                    398 non-null    object
 2   Order Qty                              398 non-null    float64
 3   Weight (g)                             398 non-null    int64
 4   AWB Code                               398 non-null    int64
 5   Charged Weight                         398 non-null    float64
 6   Warehouse Pincode                      398 non-null    int64
 7   Customer Pincode                       398 non-null    int64
 8   Zone                                   398 non-null    object
 9   Type of Shipment                       398 non-null    object
 10  Billing Amount (Rs.)                   398 non-null    float64
 11  Weight Slabs                           398 non-null    float64
 12  Forward Fixed Charge                   398 non-null    float64
 13  Forward Additional Weight Slab Charge  398 non-null    float64
 14  RTO Fixed Charge                       398 non-null    float64
 15  RTO Additional Weight Slab Charge      398 non-null    float64
dtypes: float64(8), int64(5), object(3)
memory usage: 52.9+ KB

In [37]:
final_result["Weight (g)"]=final_result["Weight (g)"]/1000

In [38]:
final_result[["Order ID","AWB Code"]].drop_duplicates(inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_10848\2087690260.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_result[["Order ID","AWB Code"]].drop_duplicates(inplace=True)

In [39]:
Result = pd.read_excel(r"E:\reactProject\aman-portfolio\Final Assignment Data\New Folder\Cointab_final_result.xlsx")

In [40]:
Result["Order ID"]=final_result["Order ID"]

In [41]:
Result["AWB Number"]=final_result["AWB Code"]

In [42]:
Result["Total weight as per X (KG)"]=final_result["Weight (g)"]*final_result["Order Qty"]

In [43]:
Result["Weight slab charged by Courier Company (KG)"]=final_result["Charged Weight"]

In [44]:
Result["Delivery Zone as per X"]=final_result["Zone"]

In [45]:
Result["Delivery Zone charged by Courier Company"]=final_result["Zone"]

In [46]:
Result["Expected Charge as per X (Rs.)"]=Result["Total weight as per X (KG)"]*final_result["Charged Weight"]*100

In [47]:
Result["Charges Billed by Courier Company (Rs.) "]=final_result["Billing Amount (Rs.)"]

In [48]:
Result["Difference Between Expected Charges and Billed Charges (Rs.)"]=Result["Charges Billed by Courier Company (Rs.) "]-Result["Expected Charge as per X (Rs.)"]

In [49]:
Result

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2.001809e+09,1.091117e+12,0.210,1.5,0.80,0.80,D,D,16.80,90.2,73.40
1,2.001809e+09,1.091117e+12,0.165,1.5,0.50,0.80,D,D,13.20,90.2,77.00
2,2.001809e+09,1.091117e+12,0.226,1.5,0.59,0.80,D,D,18.08,90.2,72.12
3,2.001809e+09,1.091117e+12,0.130,1.5,0.80,0.80,D,D,10.40,90.2,79.80
4,2.001821e+09,1.091121e+12,0.165,1.0,1.20,0.50,D,D,8.25,45.4,37.15
...,...,...,...,...,...,...,...,...,...,...,...
393,2.001821e+09,1.091121e+12,0.600,1.5,1.13,1.20,D,D,72.00,258.9,186.90
394,2.001809e+09,1.091117e+12,0.600,1.5,1.10,2.47,D,D,148.20,224.6,76.40
395,2.001810e+09,1.091121e+12,0.210,1.0,1.60,0.60,D,D,12.60,172.8,160.20
396,2.001810e+09,1.091121e+12,0.210,1.5,1.60,0.60,D,D,12.60,172.8,160.20
397,2.001810e+09,1.091121e+12,0.210,1.0,0.30,0.60,D,D,12.60,172.8,160.20

In [50]:
sum = pd.read_excel(r"E:\Cointab\Expected_Result.xlsx")

In [51]:
sum = pd.DataFrame({
    'Total orders where X has been correctly charged': [len(Result[Result['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0])],
    'Total Orders where X has been overcharged': [len(Result[Result['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0])],
    'Total Orders where X has been undercharged': [len(Result[Result['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0])],
    'Total invoice amount': [Result['Charges Billed by Courier Company (Rs.) '].sum()],
    'Total overcharging amount': [Result[Result['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0]['Difference Between Expected Charges and Billed Charges (Rs.)'].sum()],
    'Total undercharging amount': [Result[Result['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0]['Difference Between Expected Charges and Billed Charges (Rs.)'].sum()]
})

In [53]:
with pd.ExcelWriter('Expected_Result.xlsx') as writer:
    Result.to_excel(writer, sheet_name='Order Level Calculation', index=False)
    sum.to_excel(writer, sheet_name='Summary Table', index=False)